#################
### AUTOSTART ###
#################

# Load Hyprland-specific GTK configs
exec-once = ~/.config/hyprland-scripts/gtk-config-load.sh

exec-once = waybar
exec-once = vicinae server
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = swaync
exec-once = swayidle
exec-once = hyprsession
