#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = vicinae server
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = mako
exec-once = hypridle
exec-once = hyprsession
