#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = vicinae server
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = swaync
exec-once = swayidle
#exec-once = hyprsession
