#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Wayland session variables (only set when Hyprland is running)
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Qt theming - Use qt6ct for manual Qt theme control
# Run 'qt6ct' to configure Qt app appearance
# Can also use Kvantum themes through qt6ct
env = QT_QPA_PLATFORMTHEME,qt6ct
