#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Wayland session variables (only set when Hyprland is running)
env = NIXOS_OZONE_WL,1
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# XDG data directories - Use KDE Plasma platform for proper Qt/KDE integration
# This allows Dolphin and other KDE apps to discover applications correctly
env = QT_QPA_PLATFORMTHEME,kde

# GTK theme is managed by nwg-look (stored in ~/.config/gtk-3.0/settings.ini)
# Don't set GTK_THEME here as it overrides nwg-look settings
