#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Wayland session variables (only set when Hyprland is running)
env = NIXOS_OZONE_WL,1
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Dark theme settings
env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORMTHEME,qt6ct
