general {
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd = pkill -USR1 hyprlock
}

listener {
    timeout = 600
    on-timeout = pidof hyprlock || hyprlock
    on-resume = pkill -USR1 hyprlock
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
}
