###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun
$browser = flatpak run app.zen_browser.zen

# Source configuration files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autostart.conf
