{
	"layer": "top",
	"position": "top",
	"height": 32,
	"margin-top": 4,
	"margin-left": 6,
	"margin-right": 6,
	"spacing": 6,
	"modules-left": [
		"group/workspaces-window"
	],
	"modules-center": [
		"group/clock"
	],
	"modules-right": [
		"group/actions",
		"group/system",
		"group/connectivity"
	],
	"group/workspaces-window": {
		"orientation": "horizontal",
		"modules": [
			"hyprland/workspaces",
			"hyprland/window"
		]
	},
	"group/clock": {
		"orientation": "horizontal",
		"modules": [
			"clock"
		]
	},
	"group/actions": {
		"orientation": "horizontal",
		"modules": [
			"custom/idle-scheduler",
			"custom/notification",
			"custom/power-menu"
		]
	},
	"group/system": {
		"orientation": "horizontal",
		"modules": [
			"custom/power-profile",
			"custom/power",
			"cpu",
			"memory",
			"disk",
			"temperature"
		]
	},
	"group/connectivity": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"network",
			"tray"
		]
	},
	"clock": {
		"format": "{:%H:%M %d-%m-%Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"hyprland/workspaces": {
		"format": "{id}",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"all-outputs": true,
		"active-only": false,
		"sort-by-number": true,
		"persistent-workspaces": {
			"*": 5
		}
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 50,
		"separate-outputs": true
	},
	"custom/idle-scheduler": {
		"format": "{}",
		"return-type": "json",
		"interval": 5,
		"exec": "/bin/bash ~/.config/waybar/scripts/idle-scheduler.sh",
		"on-click": "/bin/bash ~/.config/waybar/scripts/idle-scheduler.sh toggle",
		"on-click-right": "/bin/bash ~/.config/waybar/scripts/idle-scheduler.sh config"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='#ff6699'>󰂚<sup></sup></span>",
			"none": "󰂚",
			"dnd-notification": "<span foreground='#ff6699'>󰂛<sup></sup></span>",
			"dnd-none": "󰂛",
			"inhibited-notification": "<span foreground='#ff6699'>󰂚<sup></sup></span>",
			"inhibited-none": "󰂚"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/power-menu": {
		"format": "",
		"on-click": "wlogout",
		"tooltip-format": "Power Menu"
	},
	"custom/power-profile": {
		"format": "{icon}",
		"return-type": "json",
		"interval": 10,
		"exec": "~/.config/nix/dotfiles/waybar/scripts/power-profile.sh",
		"on-click": "~/.config/nix/dotfiles/waybar/scripts/power-profile.sh toggle",
		"format-icons": {
			"performance": "󰓅",
			"balanced": "󰾅",
			"power-saver": "󰾆"
		}
	},
	"custom/power": {
		"format": "{} ",
		"interval": 5,
		"return-type": "json",
		"exec": "~/.config/nix/dotfiles/waybar/scripts/power-monitor.sh"
	},
	"cpu": {
		"interval": 10,
		"format": "{usage}% ",
		"max-length": 10
	},
	"memory": {
		"interval": 10,
		"format": "{}% ",
		"max-length": 10,
		"tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
	},
	"disk": {
		"interval": 30,
		"format": "{percentage_used}% ",
		"path": "/",
		"tooltip-format": "Used: {used} / {total}"
	},
	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pwvucontrol"
	},
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "{icon}",
		"format-disconnected": "{icon}",
		"format-icons": {
			"wifi": "",
			"ethernet": "",
			"disconnected": "󰌙"
		},
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
		"tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
		"tooltip-format-disconnected": "Disconnected"
	},
	"tray": {
		"spacing": 8,
		"show-passive-items": false
	}
}
